<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>下载</title>
    <style>
        /* 弹窗 (background) */
        .modal {
            display: none; /* 默认隐藏 */
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        /* 弹窗内容 */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* 添加动画 */
        @-webkit-keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }

        @keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }

        /* 关闭按钮 */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }

        .modal-body {padding: 2px 16px;}

        .modal-footer {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }

        #myBtn {
            width: 270px; /* 宽度 */
            height: 40px; /* 高度 */
            border-width: 0px; /* 边框宽度 */
            border-radius: 3px; /* 边框半径 */
            background: #1E90FF; /* 背景颜色 */
            cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
            outline: none; /* 不显示轮廓线 */
            color: white; /* 字体颜色 */
            font-size: 17px; /* 字体大小 */
        }
    </style>
</head>
<body>
<div style="position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);">
    <div style="text-align: center">
        <img src="2.png" style="width: 30%; margin-bottom: 30px">
    </div>
    <div style="margin-bottom: 30px">
        <span style="font-size: 18px;">
            这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字
        这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字
        </span>
    </div>
    <!-- 打开弹窗按钮 -->
    <button  id="myBtn">马上下载</button>
</div>
<!-- 弹窗 -->
<div id="myModal" class="modal">
    <!-- 弹窗内容 -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <div class="modal-body">
            <img src="3.png" style="width: 100%">
        </div>
        <div>
        </div>
        <hr style="size: 0.3px; color: #888888">
        <div id="div" onclick="close()" style="text-align: center; color: #5cb85c; margin:10px 0; font-weight: bold">
            知道了
        </div>
    </div>
</div>
<script>
    window.addEventListener('load',()=>{
        var ua = navigator.userAgent;
        var isWeixin = !!/MicroMessenger/i.test(ua);
        console.log(isWeixin);
        // 获取弹窗
        var modal = document.getElementById('myModal');

        if(isWeixin){
            modal.style.display = "block";
            // 打开弹窗的按钮对象
            var btn = document.getElementById("myBtn");
            // 获取 <span> 元素，用于关闭弹窗 that closes the modal
            var div = document.getElementsByClassName("close")[0];

            // 点击按钮打开弹窗
            btn.onclick = function() {
                modal.style.display = "block";
            }
        }
        // 点击 <div> (x), 关闭弹窗
        var oDiv = document.getElementById("div");
        oDiv.onclick = function(){
            modal.style.display = "none";
        }

        // 在用户点击其他地方时，关闭弹窗
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    })

</script>
</body>
</html>
